upstream online-data-scientist-fe {
	server fe:3000;
}

upstream online-data-scientist-be {
	server be:8080;
}

upstream online-data-scientist-py {
	server py:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://online-data-scientist-fe;
	}

	location /api/v1/ {
		proxy_pass http://online-data-scientist-be;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /python/ {
		proxy_pass http://online-data-scientist-py;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
